
<!doctype html>
<html>
    <head>
        <title>Home-BBC Sport</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <style type="text/css">
            
            body{
                padding: 0;
                margin: 0;
            }
            
            #topbar{
                width : 100%;
                background-color: black;
                float: left;
                height: 40px;
            }
            
            #logo-section{
                margin: 0 auto;
                width: 90%;
                height: 100%;
            }
                        
            #logo-image{
                float: left;
                position: relative;
                top: 8px;
                
            }
            
            #signin-image{
                float: left;
                position: relative;
                top: 8px;
                left: 2px;
            }
            
            .right-border{
                float: left;
                border-right: 1px solid grey;
                height: 100%;
                margin: 0 15px;
            }
            .left-border{
                float: left;
                border-left: 1px solid grey;
                height: 100%;
                margin: 0;
            }
           
            #logo-section a{
                float: left;
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 13px;
                font-family: sans-serif;
                padding: 12px 12px;
            }
            #logo-section a:hover{
                float: left;
                text-decoration: underline;
                color: palevioletred;
                font-size: 13px;
                font-family: sans-serif;
                padding: 12px 12px;
            }
            
            #signin-text{
                float: left;
                width: 150px;
            }
            #more-section{
                width: 150px;
                float: left;
            }
            
            #more-image{
                position: relative;
                top: 10px;
            }
            #search-image{
                position: relative;
                top: 6px;
                float: left;
            }
            #search-box{
                color: grey;
                font-size: 13px;
                font-family: sans-serif;
                font-weight: bold;
                position: relative;
                top: 6px;
                float: left;
            }
            #search-section{
                width : 100%;
                position: relative;
                left: 10px;
                float: left;
            }
            .clear-all{
                clear: both;
            }
            
        </style>
        
        
    </head>

    <body>
       
        <div id="topbar">
            
            <div id="logo-section">
                
                <img id="logo-image" src="images/bbc-blocks-light.png">
                
                <div class="right-border"></div>
                
                <input type="image" id="signin-image" src="images/signin.PNG">

                <div id="signin-text">           
                    <a href="#">Sign in</a>
                </div>
                
                <div  class="left-border">           
                    <a href="#">Home</a>
                </div>
                
                <div  class="left-border">           
                    <a href="#">News</a>
                </div>
                
                <div  class="left-border">           
                    <a href="#">Sport</a>
                </div>
                
                <div  class="left-border">           
                    <a href="#">Weather</a>
                </div>
                
                <div  class="left-border">           
                    <a href="#">Shop</a>
                </div>
                
                <div  class="left-border">           
                    <a href="#">Earth</a>
                </div>
                
                <div  class="left-border">           
                    <a href="#">Travel</a>
                </div>
                
                <div  class="left-border">           
                    <a href="#">Capital</a>
                </div>
                
                <div id="more-section" class="left-border">           
                    <a href="#">More</a>
                    <img id="more-image" src="images/more-arrow.PNG">
                </div>
                
                <div class="left-border">           
                    <div id="search-section">
                        <input id="search-box" type="search" placeholder="Search">
                        <input id="search-image" type="image" src="images/search-icon.PNG">
                    </div>    
                </div>
            
            </div>
            
            <div class="clear-all"></div>
            
            
            
            
            
        </div>
       
    
    
            
    </body>
    
</html>