<html>

    <head>
        <title>CSS</title>
        
        <style type="text/css">
            
            .square{
                
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
                
            }
            
            
            #firstOne{
                
                background-color: red;
                border: 10px black solid;
                
            }
            
            #secondOne{
                
                background-color: blue;
                border-style: dashed dotted double groove;
                border-color: white grey yellow lightgreen;
                border-width: 10px 5px 8px 11px;
            }
            
            #thirdOne{
                
                background-color: green;
                border-radius: 50%;
                
            }
        
        </style>
    </head>
    
    <body>
        <div id="firstOne" class="square">
        
        </div>
        
        <div id="secondOne" class="square">
        
        
        </div>
        
        <div id="thirdOne" class="square">
                
        </div>
    </body>


</html>